{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API com Node.js, Express e JavaScript",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
  "dev": "nodemon --watch src --watch scripts --exec node scripts/start.js",
  "build": "node --check src/server.js",
  "start": "node scripts/start.js",
  "test": "node --test test/*.test.js",
  "security:migrate-mercado-pago-tokens": "node scripts/migrate-mercado-pago-tokens.js",
  "seed:rotina:preview": "node scripts/seed-routine-evaluation.js --preview",
  "seed:rotina": "node scripts/seed-routine-evaluation.js",
  "seed:rotina:verify": "node scripts/seed-routine-evaluation.js --verify",
  "seed:rotina:cleanup": "node scripts/seed-routine-evaluation.js --cleanup",
  "test:rotina:shadow": "node scripts/test-routine-shadow.js",
  "evaluate:rotina:shadow": "node scripts/evaluate-routine-shadow.js",
  "collect:rotina:behavior": "node scripts/collect-routine-behavior.js",
  "simulate:rotina:intelligence": "node scripts/simulate-routine-intelligence.js",
  "evaluate:rotina:intelligence": "node scripts/evaluate-routine-intelligence.js",
  "audit:rotina:partitions": "node scripts/audit-routine-intelligence-partitions.js",
  "generate:rotina:scenarios": "node scripts/generate-routine-intelligence-scenarios.js",
  "audit:rotina:scenarios": "node scripts/audit-routine-intelligence-scenarios.js",
  "prepare:rotina:longitudinal": "node scripts/prepare-routine-intelligence-longitudinal.js",
  "simulate:rotina:longitudinal": "node scripts/simulate-routine-intelligence-longitudinal.js",
  "evaluate:rotina:longitudinal": "node scripts/evaluate-routine-intelligence-longitudinal.js",
  "test:rotina:postgres": "node --test test/integration/routine-postgres.test.js",
  "test:rotina:supabase": "node test/integration/routine-supabase-smoke.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mercadopago": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
